c:\users\x00098814.computing\documents\visual studio 2015\Projects\X00098814 CA 3\WebRole1\bin\WebRole1.dll.config
c:\users\x00098814.computing\documents\visual studio 2015\Projects\X00098814 CA 3\WebRole1\bin\WebRole1.dll
c:\users\x00098814.computing\documents\visual studio 2015\Projects\X00098814 CA 3\WebRole1\bin\WebRole1.pdb
c:\users\x00098814.computing\documents\visual studio 2015\Projects\X00098814 CA 3\WebRole1\bin\Antlr3.Runtime.dll
c:\users\x00098814.computing\documents\visual studio 2015\Projects\X00098814 CA 3\WebRole1\bin\Microsoft.Web.Infrastructure.dll
c:\users\x00098814.computing\documents\visual studio 2015\Projects\X00098814 CA 3\WebRole1\bin\Microsoft.WindowsAzure.Diagnostics.dll
c:\users\x00098814.computing\documents\visual studio 2015\Projects\X00098814 CA 3\WebRole1\bin\System.Web.Helpers.dll
c:\users\x00098814.computing\documents\visual studio 2015\Projects\X00098814 CA 3\WebRole1\bin\System.Web.Mvc.dll
c:\users\x00098814.computing\documents\visual studio 2015\Projects\X00098814 CA 3\WebRole1\bin\System.Web.Optimization.dll
c:\users\x00098814.computing\documents\visual studio 2015\Projects\X00098814 CA 3\WebRole1\bin\System.Web.Razor.dll
c:\users\x00098814.computing\documents\visual studio 2015\Projects\X00098814 CA 3\WebRole1\bin\System.Web.WebPages.Deployment.dll
c:\users\x00098814.computing\documents\visual studio 2015\Projects\X00098814 CA 3\WebRole1\bin\System.Web.WebPages.dll
c:\users\x00098814.computing\documents\visual studio 2015\Projects\X00098814 CA 3\WebRole1\bin\System.Web.WebPages.Razor.dll
c:\users\x00098814.computing\documents\visual studio 2015\Projects\X00098814 CA 3\WebRole1\bin\WebGrease.dll
c:\users\x00098814.computing\documents\visual studio 2015\Projects\X00098814 CA 3\WebRole1\bin\MonAgentListener.dll
c:\users\x00098814.computing\documents\visual studio 2015\Projects\X00098814 CA 3\WebRole1\bin\System.Web.Helpers.xml
c:\users\x00098814.computing\documents\visual studio 2015\Projects\X00098814 CA 3\WebRole1\bin\System.Web.Mvc.xml
c:\users\x00098814.computing\documents\visual studio 2015\Projects\X00098814 CA 3\WebRole1\bin\System.Web.Optimization.xml
c:\users\x00098814.computing\documents\visual studio 2015\Projects\X00098814 CA 3\WebRole1\bin\System.Web.Razor.xml
c:\users\x00098814.computing\documents\visual studio 2015\Projects\X00098814 CA 3\WebRole1\bin\System.Web.WebPages.xml
c:\users\x00098814.computing\documents\visual studio 2015\Projects\X00098814 CA 3\WebRole1\bin\System.Web.WebPages.Deployment.xml
c:\users\x00098814.computing\documents\visual studio 2015\Projects\X00098814 CA 3\WebRole1\bin\System.Web.WebPages.Razor.xml
c:\users\x00098814.computing\documents\visual studio 2015\Projects\X00098814 CA 3\WebRole1\bin\Antlr3.Runtime.pdb
c:\users\x00098814.computing\documents\visual studio 2015\Projects\X00098814 CA 3\WebRole1\obj\Debug\WebRole1.csprojResolveAssemblyReference.cache
c:\users\x00098814.computing\documents\visual studio 2015\Projects\X00098814 CA 3\WebRole1\obj\Debug\WebRole1.dll
c:\users\x00098814.computing\documents\visual studio 2015\Projects\X00098814 CA 3\WebRole1\obj\Debug\WebRole1.pdb
