C:\Users\X00098814.COMPUTING\Documents\Visual Studio 2015\Projects\X00098814 CA 3\WebRole1\bin\WebRole1.dll.config
C:\Users\X00098814.COMPUTING\Documents\Visual Studio 2015\Projects\X00098814 CA 3\WebRole1\bin\WebRole1.dll
C:\Users\X00098814.COMPUTING\Documents\Visual Studio 2015\Projects\X00098814 CA 3\WebRole1\bin\WebRole1.pdb
C:\Users\X00098814.COMPUTING\Documents\Visual Studio 2015\Projects\X00098814 CA 3\WebRole1\bin\Antlr3.Runtime.dll
C:\Users\X00098814.COMPUTING\Documents\Visual Studio 2015\Projects\X00098814 CA 3\WebRole1\bin\Microsoft.Web.Infrastructure.dll
C:\Users\X00098814.COMPUTING\Documents\Visual Studio 2015\Projects\X00098814 CA 3\WebRole1\bin\Microsoft.WindowsAzure.Diagnostics.dll
C:\Users\X00098814.COMPUTING\Documents\Visual Studio 2015\Projects\X00098814 CA 3\WebRole1\bin\System.Web.Helpers.dll
C:\Users\X00098814.COMPUTING\Documents\Visual Studio 2015\Projects\X00098814 CA 3\WebRole1\bin\System.Web.Mvc.dll
C:\Users\X00098814.COMPUTING\Documents\Visual Studio 2015\Projects\X00098814 CA 3\WebRole1\bin\System.Web.Optimization.dll
C:\Users\X00098814.COMPUTING\Documents\Visual Studio 2015\Projects\X00098814 CA 3\WebRole1\bin\System.Web.Razor.dll
C:\Users\X00098814.COMPUTING\Documents\Visual Studio 2015\Projects\X00098814 CA 3\WebRole1\bin\System.Web.WebPages.Deployment.dll
C:\Users\X00098814.COMPUTING\Documents\Visual Studio 2015\Projects\X00098814 CA 3\WebRole1\bin\System.Web.WebPages.dll
C:\Users\X00098814.COMPUTING\Documents\Visual Studio 2015\Projects\X00098814 CA 3\WebRole1\bin\System.Web.WebPages.Razor.dll
C:\Users\X00098814.COMPUTING\Documents\Visual Studio 2015\Projects\X00098814 CA 3\WebRole1\bin\WebGrease.dll
C:\Users\X00098814.COMPUTING\Documents\Visual Studio 2015\Projects\X00098814 CA 3\WebRole1\bin\MonAgentListener.dll
C:\Users\X00098814.COMPUTING\Documents\Visual Studio 2015\Projects\X00098814 CA 3\WebRole1\bin\System.Web.Helpers.xml
C:\Users\X00098814.COMPUTING\Documents\Visual Studio 2015\Projects\X00098814 CA 3\WebRole1\bin\System.Web.Mvc.xml
C:\Users\X00098814.COMPUTING\Documents\Visual Studio 2015\Projects\X00098814 CA 3\WebRole1\bin\System.Web.Optimization.xml
C:\Users\X00098814.COMPUTING\Documents\Visual Studio 2015\Projects\X00098814 CA 3\WebRole1\bin\System.Web.Razor.xml
C:\Users\X00098814.COMPUTING\Documents\Visual Studio 2015\Projects\X00098814 CA 3\WebRole1\bin\System.Web.WebPages.xml
C:\Users\X00098814.COMPUTING\Documents\Visual Studio 2015\Projects\X00098814 CA 3\WebRole1\bin\System.Web.WebPages.Deployment.xml
C:\Users\X00098814.COMPUTING\Documents\Visual Studio 2015\Projects\X00098814 CA 3\WebRole1\bin\System.Web.WebPages.Razor.xml
C:\Users\X00098814.COMPUTING\Documents\Visual Studio 2015\Projects\X00098814 CA 3\WebRole1\bin\Antlr3.Runtime.pdb
C:\Users\X00098814.COMPUTING\Documents\Visual Studio 2015\Projects\X00098814 CA 3\WebRole1\obj\Release\WebRole1.dll
C:\Users\X00098814.COMPUTING\Documents\Visual Studio 2015\Projects\X00098814 CA 3\WebRole1\obj\Release\WebRole1.pdb
